{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "css.validate": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.multiCursorModifier": "alt",
    "editor.selectionHighlight": true,
    "editor.overviewRulerSelectionHighlight": true
}
